.mala{
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-bottom: 5%;
}

.malaProduct{
    margin:25px;
}

@media (max-width: 400px){
    .main__title{
        font-size: 1.6rem;
        margin-top: 0;
    }
    .mala{
        display:grid;
        grid-template-columns:50% 50%;
    }
    .malaProduct{
        margin:2rem 1rem 2rem 1rem;
    }
}

@media (min-width: 575.99px) and (max-width: 770.98px){
    .main__title{
        font-size: 2.2rem;
        margin-top: 2rem;
    }
    
    .malaProduct{
        margin:2rem 1rem 2rem 1rem;
    }
}

@media (min-width: 780px) and (max-width: 1200px){
    .main__title{
        font-size: 2.2rem;
        margin-top: 2rem;
    }
    
    .malaProduct{
        margin:2rem 1rem 5rem 1rem;
    }
}