
.tienda__container{
  display: flex;
  flex-direction: column;
}


.menu {
  margin: 3% 5%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.tallas {
  margin-bottom: 5%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5%;
  p {
    font-size: 1.5rem;
    margin: 0 5% 0 0;
  }
  h2{
    font-size: 2.5rem;
    color: rgb(204, 192, 137);
    margin: 0;
    transition: all ease 1s;
  }
  h2:hover {
    color: rgb(197, 177, 85);
    font-size: 3rem;
    transition: all ease 1s;
  }
  
}

.card {
  z-index: 1;
  display: flex;
  margin: 3%;
  width: 400px;
  height: 400px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  p {
    width: 250px;
    position: absolute;
    margin: auto;
    color: white;
    font-size: 29px;
    font-weight: 700;
    z-index: 1;
  }
  img {
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
  }
  :hover {
    img {
      -webkit-filter: brightness(40%);
      -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
      transition: all 1s ease;
    }
  }
}

.button_image img {
  object-fit: cover;
  height: 350px;
  width: 250px;
}




@media (max-width: 500px) {
  .card {
    width: 100%;
    height: auto;
    margin: 5% 1rem;
    padding: 5%;
    p {
      width: 100%;
      font-size: 40px;
      font-weight: 700;
      padding: 10%;
    }
  }
  
  .button_image img {
    height: auto;
    width: 100%;
  }
  
}

@media (min-width: 501px) and (max-width: 1300px){
  .card {
    width: 100%;
    height: auto;
    margin: 5% 1rem;
    
    p {
      font-size: 25px;
    }
  }
}

